# TAF_skeleton

./: pom.xml
acceptance-tests/: pom.xml
acceptance-tests/cucumber-acceptance-tests/: ReadMeForQA.md  pom.xml
acceptance-tests/cucumber-acceptance-tests/src/test/java/ebay/: RunAcceptanceTests.java
acceptance-tests/cucumber-acceptance-tests/src/test/java/ebay/configuration/: AppConfig.java  CucumberHooks.java
acceptance-tests/cucumber-acceptance-tests/src/test/java/ebay/stepsDef/: AbstractStepsDef.java  CommonStepsDef.java  ProductSerpStepsDef.java  SearchFormStepsDef.java
acceptance-tests/cucumber-acceptance-tests/src/test/resources/: allure.properties
acceptance-tests/cucumber-acceptance-tests/src/test/resources/ebay/: checkSearchForm.feature
acceptance-tests/junit4-acceptance-tests/: pom.xml
acceptance-tests/junit4-acceptance-tests/src/test/java/configuration/: AppConfig.java
acceptance-tests/junit4-acceptance-tests/src/test/java/steps/: CommonStepDef.java
acceptance-tests/junit4-acceptance-tests/src/test/java/tests/: Simple.java  testSoftAssertion.java
acceptance-tests/junit4-acceptance-tests/src/test/resources/: logback-test.xml
acceptance-tests/junit5-acceptance-tests/: pom.xml
acceptance-tests/junit5-acceptance-tests/src/test/java/configuration/: AppConfig.java  BeforeAfter.java
acceptance-tests/junit5-acceptance-tests/src/test/java/steps/: CommonStepDef.java
acceptance-tests/junit5-acceptance-tests/src/test/java/tests/: SimpleTest.java
test-config/: pom.xml
test-config/src/main/resources/env/: dev.properties
tests-common/: pom.xml
tests-common/src/main/java/org/exampleProject/qa/common/extensions/Junit5/Spring/: MethodParameterFactory.java  ParameterAutowireUtils.java  SpringExtension.java
tests-common/src/main/java/org/exampleProject/qa/common/gui/annotations/: PageObject.java  PageObjectBeanPostProcessor.java
tests-common/src/main/java/org/exampleProject/qa/common/gui/configuration/: WebdriverConfig.java
tests-common/src/main/java/org/exampleProject/qa/common/gui/containers/: DataContainer.java
tests-common/src/main/java/org/exampleProject/qa/common/gui/models/: SerpSnippet.java
tests-common/src/main/java/org/exampleProject/qa/common/gui/services/assertions/: SerpSnippetAssert.java
tests-common/src/main/java/org/exampleProject/qa/common/gui/services/attachments/: Attachments.java  AttachmentsImpl.java
tests-common/src/main/java/org/exampleProject/qa/common/gui/services/attachments/providers/: AllureAttachmentsProvider.java  AttachmentsProvider.java  ReportPortalAttachmentsProvider.java
tests-common/src/main/java/org/exampleProject/qa/common/gui/services/pages/: AbstractPageObject.java  HomePageObject.java  MainSearchFormPageObject.java  ProductCardPageIObject.java  SerpPageObject.java
tests-common/src/main/java/org/exampleProject/qa/common/gui/services/webdriver/: LocalStorageJS.java  WebdriverHelper.java  WrappedWebdriver.java
