<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example_project</artifactId>
        <groupId>org.qaengineer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acceptance-tests</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>junit4-acceptance-tests</module>
        <module>junit5-acceptance-tests</module>
        <module>cucumber-acceptance-tests</module>
    </modules>


</project>